<!DOCTYPE html>
<html>
    <head>

        <title>HTML CheatSheet</title>
        <link href="stylesheet.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        
    </head>

    <body>
        <h1 id="title">HTML CheatSheet</h1>
        <h2>Table Tags</h2>
        <table id="table">
            <thead id="tableheader">
                <th>Tag</th>
                <th>Name</th>
                <th>Description</th>
            </thead>
            <tbody>
                <tr>
                    <td class="tag">&lt;table&gt;</td>
                    <td class="name">Table</td>
                    <td class="description">The wrapper element for all HTML tables.</td>
                </tr>
                <tr>
                    <td class="tag">&lt;thead&gt;</td>
                    <td class="name">Table Head</td>
                    <td class="description">The set of rows defining the column headers in a table.</td>
                </tr>
                <tr>
                    <td class="tag">&lt;tbody&gt;</td>
                    <td class="name">Table Body</td>
                    <td class="description">The set of rows containing actual table data.</td>
                </tr>
                <tr>
                    <td class="tag">&lt;tr&gt;</td>
                    <td class="name">Table Row</td>
                    <td class="description">The table row container.</td>
                </tr>
                <tr>
                    <td class="tag">&lt;td&gt;</td>
                    <td class="name">Table Data</td>
                    <td class="description">The table data container.</td>
                </tr>
                <tr>
                    <td class="tag">&lt;tfoot&gt;</td>
                    <td class="name">Table Footer</td>
                    <td class="description">The set of rows defining the footer in a table.</td>
                </tr>
                
            </tbody>
        </table>
        <br>
        <h2 class="practice">PRACTICE</h2>
                <textarea name="syntaxpractice" id="syntaxpractice"></textarea>

    </body>





</html>